<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Simple</title>
    <link rel="stylesheet" href="../css/style_div1.css">
</head>
<body>
    <header>
        <img src="../images/IMG-20240702-WA0006y.jpg">
        <div class="slogan">
            <marquee behavour="alternate" width="900px"><b><u><I>~C'EST ICI QUE COMMENCE LE FUTUR~</I></u></b></marquee>
        </div>
    </header>
    <div class="container">
        <aside class="menu">
            <div class="menu-block">
                <h2><a href="../index.html" class="menu-accueil"><i class="fas fa-home"></i> <b>Accueil</b></a></h2>
                <hr class="menu-divider">
                <ul>  
                    <li><a href="../html/Mafamille.html" class="menu-famille"><i class="fas fa-users"></i> <b>Ma famille</b></a></li>
                    <li><a href="../html/Mesloisirs.html" class="menu-loisirs"><i class="fas fa-music"></i> <b>Mes loisirs</b></a></li>
                    <li><a href="../html/Monsport.html" class="menu-sport"><i class="fas fa-basketball-ball"></i> <b>Mon sport</b></a></li>
                </ul>
            </div>
            <hr class="menu-divider">
            <div class="menu-block">
                <ul>
                    <li><a href="../html/Maclasse.html" class="menu-classe"><i class="fas fa-school"></i> <b>Ma classe</b></a></li>
                    <li><a href="../html/Mesmatières.html" class="menu-matieres"><i class="fas fa-book"></i> <b>Mes matières</b></a></li>
                    <li><a href="../html/Moncv.html" class="menu-cv"><i class="fas fa-file-alt"></i> <b>Mon CV</b></a></li>
                </ul>
            </div>
        </aside>
        <main>
            <section class="content">
                <font face="arial" color="white" size="3" align="center">
                    <h2 align="center"><u>Ma Classe</u></h2>
                    Ma classe est composée d’un groupe d’étudiants avoisinnant les 20 personnes partageant un intérêt pour l’informatique. Certes nous avons des niveaux de compétences variés mais nous avons tous soif de connaissance.
                    Et même si la classe n’est pas bien équipée pour nous accompagner dans notre apprentissage nous nous décourageons point. Qaund aux professeurs,ils nous guident  tout au long de l’année. Ils organisent des cours magistraux, des travaux pratiques et des séances de questions-réponses.
                    En somme, la classe de première année à l’IST est un lieu d’apprentissage dynamique, où on se soutient mutuellement et développe des compétences en informatique.
                </font>
                <table border="2">
                    <tr>
                        <td><img src="../images/WhatsApp Image 2024-06-23 à 07.13.36_7b97694c.jpg" height="270px" controls></td>
                        <td>
                            <video height="270px"width="235" controls>
                                <source src="../videos/WhatsApp Vidéo 2024-06-29 à 19.29.59_1fa54646.mp4">
                            </video>
                        </td>
                        <td><img src="../images/WhatsApp Image 2024-06-23 à 07.13.34_24cb3503.jpg" height="270px"></td>
                        <td>
                            <video height="270px" width="235" controls>
                                <source src="../videos/WhatsApp Vidéo 2024-06-29 à 19.32.52_49bc78a9.mp4">
                            </video>
                        </td>
                        <td><img src="../images/WhatsApp Image 2024-06-23 à 07.13.34_a148275b.jpg" height="270px" width="220"></td>  
                    </tr>
                </table>  
            </section>     
        </main>
    </div>
    <footer>
        <p>© 2024 Ma Page personnelle. Tous droits réservés.</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>